{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "testmap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/okker/Desktop/large.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/okker/Desktop/newMap.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 842,
                "y": 596.6666666666666
            }
        },
        "NewSet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "testmap.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 561,
                "y": 1301.5
            }
        }
    },
    "last.exportedFilePath": "C:/Users/okker/Desktop",
    "last.imagePath": "C:/dev/cpp/SoulSweep/assets/Textures",
    "map.height": 50,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 50,
    "openFiles": [
        "Tileset.tsx",
        "C:/Users/okker/Desktop/newMap.tmx",
        "testmap.tmx",
        "NewSet.tsx"
    ],
    "project": "SoulSweep.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Tileset.tsx",
        "C:/Users/okker/Desktop/newMap.tmx",
        "NewSet.tsx",
        "testmap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.useTransparentColor": true
}
