{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/okker/Desktop/newMap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/okker/Desktop/large.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/okker/Desktop/newMap.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 840,
                "y": 1422
            }
        },
        "Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        }
    },
    "last.imagePath": "C:/dev/cpp/SoulSweep/assets/Textures",
    "openFiles": [
        "Tileset.tsx",
        "C:/Users/okker/Desktop/newMap.tmx"
    ],
    "project": "SoulSweep.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Tileset.tsx",
        "C:/Users/okker/Desktop/newMap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.useTransparentColor": true
}
