{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tileset.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        }
    },
    "last.imagePath": "C:/dev/cpp/SoulSweep/assets/Textures",
    "openFiles": [
        "Tileset.tsx"
    ],
    "project": "SoulSweep.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.useTransparentColor": true
}
